<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruk-y2-qpc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horario-->
        <scene sceneID="Fdd-9x-wvy">
            <objects>
                <viewController storyboardIdentifier="Horario" id="pK3-QT-nYc" customClass="ViewControllerHorario" customModule="ScheduleMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX1-hh-kpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-CP-csX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-cg-7u0">
                                        <rect key="frame" x="154.5" y="9.5" width="66.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cjp-Oo-h0N"/>
                                    <constraint firstItem="OQw-cg-7u0" firstAttribute="centerY" secondItem="GCg-CP-csX" secondAttribute="centerY" id="kaj-ps-5vB"/>
                                    <constraint firstItem="OQw-cg-7u0" firstAttribute="centerX" secondItem="GCg-CP-csX" secondAttribute="centerX" id="qXB-WB-iQh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-Iu-XY0">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rSV-ib-uAW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-BD-gTf">
                                <rect key="frame" x="0.0" y="44" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Akh-Qa-XBL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Time" id="k8S-F1-tu2" customClass="HorarioCollectionViewCell" customModule="ScheduleMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQj-he-DkV">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3L5-qY-MKB"/>
                                                        <constraint firstAttribute="width" constant="80" id="Q09-T2-abk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FQj-he-DkV" firstAttribute="centerX" secondItem="k8S-F1-tu2" secondAttribute="centerX" id="ALP-Og-r4c"/>
                                            <constraint firstItem="FQj-he-DkV" firstAttribute="centerY" secondItem="k8S-F1-tu2" secondAttribute="centerY" id="KbU-9B-jIa"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="40"/>
                                        <connections>
                                            <outlet property="colorHora" destination="FQj-he-DkV" id="N0e-cw-B5T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pK3-QT-nYc" id="Xx6-is-BsC"/>
                                    <outlet property="delegate" destination="pK3-QT-nYc" id="9ec-5B-zZx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nfz-BD-gTf" firstAttribute="leading" secondItem="2v8-mt-ADj" secondAttribute="leading" id="1wk-IL-uou"/>
                            <constraint firstItem="biJ-Iu-XY0" firstAttribute="bottom" secondItem="2v8-mt-ADj" secondAttribute="bottom" id="5Bj-D6-0ce"/>
                            <constraint firstItem="Nfz-BD-gTf" firstAttribute="top" secondItem="GCg-CP-csX" secondAttribute="bottom" id="6UI-Fx-4d0"/>
                            <constraint firstItem="biJ-Iu-XY0" firstAttribute="leading" secondItem="2v8-mt-ADj" secondAttribute="leading" id="J6i-6L-Ssm"/>
                            <constraint firstItem="GCg-CP-csX" firstAttribute="top" secondItem="2v8-mt-ADj" secondAttribute="top" id="Qs2-I9-8fC"/>
                            <constraint firstItem="GCg-CP-csX" firstAttribute="leading" secondItem="2v8-mt-ADj" secondAttribute="leading" id="R5N-dZ-Z3x"/>
                            <constraint firstItem="biJ-Iu-XY0" firstAttribute="trailing" secondItem="2v8-mt-ADj" secondAttribute="trailing" id="Xqc-f1-tXl"/>
                            <constraint firstItem="GCg-CP-csX" firstAttribute="trailing" secondItem="2v8-mt-ADj" secondAttribute="trailing" id="YUm-hA-7Rn"/>
                            <constraint firstItem="2v8-mt-ADj" firstAttribute="trailing" secondItem="Nfz-BD-gTf" secondAttribute="trailing" id="dAL-Ls-xmb"/>
                            <constraint firstItem="biJ-Iu-XY0" firstAttribute="top" secondItem="Nfz-BD-gTf" secondAttribute="bottom" id="eMG-te-S9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2v8-mt-ADj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horario" image="horario" id="Nfj-3F-zHL"/>
                    <connections>
                        <outlet property="collectionView" destination="Nfz-BD-gTf" id="u81-nR-0bV"/>
                        <outlet property="titleLabel" destination="OQw-cg-7u0" id="7fA-Gh-AHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxY-JW-YUk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="141"/>
        </scene>
        <!--Eliminar-->
        <scene sceneID="e24-Ft-qH7">
            <objects>
                <viewController storyboardIdentifier="Eliminar" id="EvW-so-7fo" customClass="ViewControllerEliminar" customModule="ScheduleMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7X-di-FUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-Px-Qwp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eliminar materia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-mZ-XKu">
                                        <rect key="frame" x="116" y="9.5" width="143.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Ua-LL-lYG"/>
                                    <constraint firstItem="qk0-mZ-XKu" firstAttribute="centerX" secondItem="MZH-Px-Qwp" secondAttribute="centerX" id="bnY-VZ-ctY"/>
                                    <constraint firstItem="qk0-mZ-XKu" firstAttribute="centerY" secondItem="MZH-Px-Qwp" secondAttribute="centerY" id="pty-4K-oHj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUS-Ak-pt5">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="70" id="c4e-JA-G2w" customClass="EliminarTableViewCell" customModule="ScheduleMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4e-JA-G2w" id="lMs-am-KJi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Maestro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-IA-zAc">
                                                    <rect key="frame" x="10" y="42.5" width="62.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Materia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-98-nyF">
                                                    <rect key="frame" x="10" y="13.5" width="67" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="texto" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-Hj-svw">
                                                    <rect key="frame" x="297" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Qib-lo-VS3"/>
                                                        <constraint firstAttribute="width" constant="70" id="bU8-rp-w6Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQT-98-nyF" firstAttribute="top" secondItem="lMs-am-KJi" secondAttribute="top" constant="13" id="AEE-yt-hyZ"/>
                                                <constraint firstAttribute="bottom" secondItem="uvy-Hj-svw" secondAttribute="bottom" id="OfO-ox-D9b"/>
                                                <constraint firstItem="DQT-98-nyF" firstAttribute="leading" secondItem="lMs-am-KJi" secondAttribute="leading" constant="10" id="bes-uq-6F9"/>
                                                <constraint firstItem="Utu-IA-zAc" firstAttribute="top" secondItem="DQT-98-nyF" secondAttribute="bottom" constant="4" id="cdG-Kb-fM9"/>
                                                <constraint firstItem="Utu-IA-zAc" firstAttribute="leading" secondItem="lMs-am-KJi" secondAttribute="leading" constant="10" id="fnR-BP-4rP"/>
                                                <constraint firstItem="uvy-Hj-svw" firstAttribute="top" secondItem="lMs-am-KJi" secondAttribute="top" id="rLT-aJ-KRp"/>
                                                <constraint firstAttribute="trailing" secondItem="uvy-Hj-svw" secondAttribute="trailing" constant="8" id="tiR-f8-VG3"/>
                                                <constraint firstAttribute="bottom" secondItem="Utu-IA-zAc" secondAttribute="bottom" constant="13" id="uLu-7w-E3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horaCell" destination="uvy-Hj-svw" id="0ug-vV-fEs"/>
                                            <outlet property="signatureCell" destination="DQT-98-nyF" id="1e7-Uw-BQH"/>
                                            <outlet property="teacherCell" destination="Utu-IA-zAc" id="yaQ-EO-N3v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EvW-so-7fo" id="eR7-Mj-dEd"/>
                                    <outlet property="delegate" destination="EvW-so-7fo" id="Yp1-U1-swi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZH-Px-Qwp" firstAttribute="leading" secondItem="SGM-TZ-wZS" secondAttribute="leading" id="AAf-Vf-eYx"/>
                            <constraint firstItem="MZH-Px-Qwp" firstAttribute="top" secondItem="SGM-TZ-wZS" secondAttribute="top" id="FPL-Ja-1Rw"/>
                            <constraint firstItem="SGM-TZ-wZS" firstAttribute="bottom" secondItem="CUS-Ak-pt5" secondAttribute="bottom" id="TKR-9Z-mNz"/>
                            <constraint firstItem="MZH-Px-Qwp" firstAttribute="trailing" secondItem="SGM-TZ-wZS" secondAttribute="trailing" id="fuT-wk-F68"/>
                            <constraint firstItem="SGM-TZ-wZS" firstAttribute="trailing" secondItem="CUS-Ak-pt5" secondAttribute="trailing" id="gJr-XM-YmK"/>
                            <constraint firstItem="CUS-Ak-pt5" firstAttribute="leading" secondItem="SGM-TZ-wZS" secondAttribute="leading" id="hGP-9N-WCc"/>
                            <constraint firstItem="CUS-Ak-pt5" firstAttribute="top" secondItem="MZH-Px-Qwp" secondAttribute="bottom" id="wvy-gJ-r79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGM-TZ-wZS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eliminar" image="eliminar" id="RMi-W5-ciZ"/>
                    <connections>
                        <outlet property="tableView" destination="CUS-Ak-pt5" id="Zd1-u4-7z7"/>
                        <outlet property="titleLabel" destination="qk0-mZ-XKu" id="HyW-EK-frT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGC-FJ-pwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="1618.7406296851575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bns-aj-tT0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ruk-y2-qpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SoV-1k-qea">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pK3-QT-nYc" kind="relationship" relationship="viewControllers" id="2LV-if-hVL"/>
                        <segue destination="Fdd-ye-0kn" kind="relationship" relationship="viewControllers" id="fOk-xb-KaO"/>
                        <segue destination="EvW-so-7fo" kind="relationship" relationship="viewControllers" id="bvT-Qt-SV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THU-Di-gvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="865"/>
        </scene>
        <!--Agregar-->
        <scene sceneID="t61-Vg-bAY">
            <objects>
                <viewController id="Fdd-ye-0kn" customClass="ViewControllerAgregar" customModule="ScheduleMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7r-ja-NIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-3E-9ft">
                                <rect key="frame" x="0.0" y="651" width="375" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper-airplane-green" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-Dt-CWc">
                                <rect key="frame" x="16" y="486" width="115" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper-airplane-blue" translatesAutoresizingMaskIntoConstraints="NO" id="epV-J2-4uM">
                                <rect key="frame" x="252" y="72" width="115" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper-airplane-orange" translatesAutoresizingMaskIntoConstraints="NO" id="s6d-rR-ByO">
                                <rect key="frame" x="244" y="369" width="115" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clave de la materia" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-MN-nni">
                                <rect key="frame" x="62.5" y="174" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RrA-mn-qHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-Um-A7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Materia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-kX-qXa">
                                        <rect key="frame" x="115.5" y="9.5" width="144" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Uf-kX-qXa" firstAttribute="centerX" secondItem="KhA-Um-A7R" secondAttribute="centerX" id="Yhp-Td-ZFU"/>
                                    <constraint firstAttribute="height" constant="44" id="uQk-mb-JSD"/>
                                    <constraint firstItem="9Uf-kX-qXa" firstAttribute="centerY" secondItem="KhA-Um-A7R" secondAttribute="centerY" id="xxo-BK-ab6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-pg-c6i">
                                <rect key="frame" x="67" y="306" width="260" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <color key="tintColor" red="0.0" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Agregar Manual"/>
                                <connections>
                                    <action selector="add:" destination="Fdd-ye-0kn" eventType="touchUpInside" id="VDO-Pl-GKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-h4-JHO">
                                <rect key="frame" x="67" y="383" width="260" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <color key="tintColor" red="0.0" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Agregar Aleatorio"/>
                                <connections>
                                    <action selector="add:" destination="Fdd-ye-0kn" eventType="touchUpInside" id="xNe-QE-6Oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.86274509799999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KhA-Um-A7R" secondAttribute="trailing" id="7mL-TC-icd"/>
                            <constraint firstItem="KhA-Um-A7R" firstAttribute="top" secondItem="TK3-fw-Bl2" secondAttribute="top" id="Bbr-Mp-ogZ"/>
                            <constraint firstItem="W8g-3E-9ft" firstAttribute="leading" secondItem="TK3-fw-Bl2" secondAttribute="leading" id="PHk-IY-0v8"/>
                            <constraint firstAttribute="bottom" secondItem="W8g-3E-9ft" secondAttribute="bottom" id="ReR-CW-ixV"/>
                            <constraint firstItem="KhA-Um-A7R" firstAttribute="leading" secondItem="TK3-fw-Bl2" secondAttribute="leading" id="VYV-Ho-jmR"/>
                            <constraint firstItem="MOL-MN-nni" firstAttribute="top" secondItem="KhA-Um-A7R" secondAttribute="bottom" constant="130" id="cmy-jc-coS"/>
                            <constraint firstItem="MOL-MN-nni" firstAttribute="centerX" secondItem="TK3-fw-Bl2" secondAttribute="centerX" id="cti-da-4B2"/>
                            <constraint firstItem="TK3-fw-Bl2" firstAttribute="trailing" secondItem="W8g-3E-9ft" secondAttribute="trailing" id="n59-Z7-Nqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TK3-fw-Bl2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar" image="agregar" id="HYa-vO-MiH"/>
                    <connections>
                        <outlet property="addButton" destination="Qfu-pg-c6i" id="FPD-F1-Cyx"/>
                        <outlet property="addRandomButton" destination="vfb-h4-JHO" id="KgM-LI-H3z"/>
                        <outlet property="blueAirplane" destination="epV-J2-4uM" id="lfV-nu-4RR"/>
                        <outlet property="claveTextField" destination="MOL-MN-nni" id="Clo-3M-JpN"/>
                        <outlet property="greenAirplane" destination="3pP-Dt-CWc" id="fKN-UY-rzz"/>
                        <outlet property="orangeAirplane" destination="s6d-rR-ByO" id="WaK-ur-h9R"/>
                        <outlet property="titleLabel" destination="9Uf-kX-qXa" id="FH4-S9-63t"/>
                        <segue destination="cto-xP-Dkd" kind="show" identifier="Selected" id="cf3-Cn-ch9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtF-08-zLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="864.91754122938539"/>
        </scene>
        <!--Seleccionar-->
        <scene sceneID="Avw-sZ-pXS">
            <objects>
                <viewController id="cto-xP-Dkd" userLabel="Seleccionar" customClass="ViewControllerSeleccionar" customModule="ScheduleMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5e-Cg-CwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-c2-e61">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Materia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-Vv-T5o">
                                        <rect key="frame" x="98.5" y="9.5" width="178" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-os-IYK">
                                        <rect key="frame" x="319" y="7" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="R1W-jN-YDE" kind="unwind" unwindAction="unwindToAgregarWithUnwindSegue:" id="lnM-8G-JaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nUF-os-IYK" secondAttribute="trailing" constant="8" id="OEf-Qr-M0H"/>
                                    <constraint firstItem="GZB-Vv-T5o" firstAttribute="centerX" secondItem="nBb-c2-e61" secondAttribute="centerX" id="W0n-KK-LNo"/>
                                    <constraint firstItem="nUF-os-IYK" firstAttribute="centerY" secondItem="GZB-Vv-T5o" secondAttribute="centerY" id="cbQ-Ys-6LG"/>
                                    <constraint firstItem="GZB-Vv-T5o" firstAttribute="centerY" secondItem="nBb-c2-e61" secondAttribute="centerY" id="uJt-j2-BSd"/>
                                    <constraint firstAttribute="height" constant="44" id="z72-zL-0tV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-ug-dqY">
                                <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjetAddCell" rowHeight="70" id="5OG-iw-euY" customClass="SeleccionarTableViewCell" customModule="ScheduleMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5OG-iw-euY" id="8em-ch-z80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Texto" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-4w-fQD">
                                                    <rect key="frame" x="230" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="QVX-s5-KWw"/>
                                                        <constraint firstAttribute="height" constant="70" id="bom-Jo-ExX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Maestro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-MK-mI1">
                                                    <rect key="frame" x="10" y="42.5" width="36.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Materia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-xl-azs">
                                                    <rect key="frame" x="10" y="13.5" width="48" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-Iz-Xuv">
                                                    <rect key="frame" x="313" y="20" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="H4t-8W-5e8"/>
                                                    </constraints>
                                                    <state key="normal" title="Aceptar"/>
                                                    <connections>
                                                        <action selector="aceptarButtonAction:" destination="cto-xP-Dkd" eventType="touchUpInside" id="imh-hN-JMF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5c7-4w-fQD" secondAttribute="bottom" id="2EV-Ah-47X"/>
                                                <constraint firstItem="Ro2-xl-azs" firstAttribute="top" secondItem="8em-ch-z80" secondAttribute="top" constant="13" id="GCA-sA-cVQ"/>
                                                <constraint firstItem="aV3-Iz-Xuv" firstAttribute="trailing" secondItem="8em-ch-z80" secondAttribute="trailingMargin" constant="8" id="MfS-eC-zam"/>
                                                <constraint firstAttribute="trailing" secondItem="5c7-4w-fQD" secondAttribute="trailing" constant="75" id="QzE-Xf-XAd"/>
                                                <constraint firstAttribute="bottom" secondItem="zvh-MK-mI1" secondAttribute="bottom" constant="13" id="R1y-B4-b8e"/>
                                                <constraint firstItem="Ro2-xl-azs" firstAttribute="leading" secondItem="8em-ch-z80" secondAttribute="leading" constant="10" id="Xfn-68-goQ"/>
                                                <constraint firstItem="zvh-MK-mI1" firstAttribute="leading" secondItem="8em-ch-z80" secondAttribute="leading" constant="10" id="hOy-g9-5vj"/>
                                                <constraint firstItem="5c7-4w-fQD" firstAttribute="top" secondItem="8em-ch-z80" secondAttribute="top" id="mb2-xr-5NW"/>
                                                <constraint firstItem="zvh-MK-mI1" firstAttribute="top" secondItem="Ro2-xl-azs" secondAttribute="bottom" constant="4" id="mhp-3d-ILr"/>
                                                <constraint firstItem="aV3-Iz-Xuv" firstAttribute="centerY" secondItem="5c7-4w-fQD" secondAttribute="centerY" id="qku-xl-PzR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horaTexto" destination="5c7-4w-fQD" id="3em-ne-Etj"/>
                                            <outlet property="maestroLabel" destination="zvh-MK-mI1" id="Sh6-wu-2TQ"/>
                                            <outlet property="materiaLabel" destination="Ro2-xl-azs" id="zfV-gV-FKb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cto-xP-Dkd" id="rmb-c2-eoQ"/>
                                    <outlet property="delegate" destination="cto-xP-Dkd" id="OSZ-ib-1wF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ooq-ug-dqY" firstAttribute="leading" secondItem="P0e-zv-Pc4" secondAttribute="leading" id="1HQ-lb-Qgn"/>
                            <constraint firstItem="nBb-c2-e61" firstAttribute="top" secondItem="P0e-zv-Pc4" secondAttribute="top" id="2JF-dH-2Hj"/>
                            <constraint firstItem="nBb-c2-e61" firstAttribute="trailing" secondItem="P0e-zv-Pc4" secondAttribute="trailing" id="Lfy-kr-I1i"/>
                            <constraint firstItem="P0e-zv-Pc4" firstAttribute="bottom" secondItem="ooq-ug-dqY" secondAttribute="bottom" id="aFk-lh-U1K"/>
                            <constraint firstItem="P0e-zv-Pc4" firstAttribute="trailing" secondItem="ooq-ug-dqY" secondAttribute="trailing" id="asw-pU-zdn"/>
                            <constraint firstItem="ooq-ug-dqY" firstAttribute="top" secondItem="nBb-c2-e61" secondAttribute="bottom" id="gK3-Gc-qOH"/>
                            <constraint firstItem="nBb-c2-e61" firstAttribute="leading" secondItem="P0e-zv-Pc4" secondAttribute="leading" id="rBE-dS-9wS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0e-zv-Pc4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ooq-ug-dqY" id="54o-bJ-4Z7"/>
                        <outlet property="titleLabelSeleccionar" destination="GZB-Vv-T5o" id="PZr-e8-bfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt6-Cz-cuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R1W-jN-YDE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="864.91754122938539"/>
        </scene>
    </scenes>
    <resources>
        <image name="agregar" width="25" height="25"/>
        <image name="eliminar" width="25" height="25"/>
        <image name="globe" width="553" height="502"/>
        <image name="horario" width="25" height="25"/>
        <image name="paper-airplane-blue" width="177" height="129"/>
        <image name="paper-airplane-green" width="177" height="86"/>
        <image name="paper-airplane-orange" width="177" height="86"/>
    </resources>
</document>
